REACT_APP_DB_API_URL=http://localhost:5000
#http://192.168.1.2:5000
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=xbi-tasking
REACT_APP_KEYCLOAK_CLIENT_ID=xbi-tasking-frontend
REACT_APP_DB_API_URL=http://localhost:5000